<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMA_0.TTF">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OwnerWorkWithPostTableViewCell" customModule="Phew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-83-JP4">
                        <rect key="frame" x="5" y="5" width="310" height="34"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-lP-ymQ">
                                <rect key="frame" x="5" y="7" width="59.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="findely_a" translatesAutoresizingMaskIntoConstraints="NO" id="axL-RS-97G">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.88440269230000002" green="0.1165064052" blue="0.17294833060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mWo-LY-yAl"/>
                                            <constraint firstAttribute="width" constant="20" id="y8f-nu-Pbf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-QA-Lqu">
                                        <rect key="frame" x="25" y="2" width="34.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundCell"/>
                        <constraints>
                            <constraint firstItem="RvO-lP-ymQ" firstAttribute="centerY" secondItem="HZ1-83-JP4" secondAttribute="centerY" id="ed3-r8-ZeQ"/>
                            <constraint firstItem="RvO-lP-ymQ" firstAttribute="leading" secondItem="HZ1-83-JP4" secondAttribute="leading" constant="5" id="z4t-s1-8IX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundCell"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HZ1-83-JP4" secondAttribute="trailing" constant="5" id="VVx-Cg-JW3"/>
                    <constraint firstItem="HZ1-83-JP4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oGd-K1-Jzz"/>
                    <constraint firstItem="HZ1-83-JP4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="p2P-kw-T5S"/>
                    <constraint firstAttribute="bottom" secondItem="HZ1-83-JP4" secondAttribute="bottom" constant="5" id="sOT-77-SaT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageIcon" destination="axL-RS-97G" id="f1b-sC-ZoX"/>
                <outlet property="lblName" destination="c5I-QA-Lqu" id="f5M-Xm-ooZ"/>
            </connections>
            <point key="canvasLocation" x="138" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="findely_a" width="12.5" height="18.5"/>
        <namedColor name="backgroundCell">
            <color red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
