<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="Phew" customModuleProvider="target">
            <connections>
                <outlet property="phoneTxt" destination="wTo-R4-Obg" id="7Ci-IG-qZE"/>
                <outlet property="view" destination="IQZ-ab-o3y" id="ynn-e4-7ga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IQZ-ab-o3y">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-aw-SUg">
                    <rect key="frame" x="0.0" y="5" width="428" height="926"/>
                </imageView>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-bS-xgJ">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-JQ-9sR">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="670"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R48-6Y-0h2">
                                    <rect key="frame" x="12" y="234" width="187.66666666666666" height="21"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                    <color key="textColor" name="textColorBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Write Your Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-KA-bWA">
                                    <rect key="frame" x="12" y="267" width="167.33333333333334" height="17.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-5D-Nau" customClass="CustomRedButton" customModule="Phew" customModuleProvider="target">
                                    <rect key="frame" x="12" y="397.66666666666669" width="404" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yF0-DP-Onm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="Send Code"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendCodeTapped:" destination="-1" eventType="touchUpInside" id="1i6-rc-aUv"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-98-NOl">
                                    <rect key="frame" x="12" y="312.66666666666669" width="404" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-R4-Obg">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Yir-mX-yyd"/>
                                            </constraints>
                                            <color key="textColor" name="textColorBlack"/>
                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-Zd-FvW">
                                    <rect key="frame" x="145" y="75" width="138" height="139"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="137.81" id="Vfk-GE-Ht5"/>
                                        <constraint firstAttribute="height" constant="138.90000000000001" id="ZgJ-yg-C3c"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fbq-98-NOl" firstAttribute="top" secondItem="47t-KA-bWA" secondAttribute="bottom" constant="28" id="8EF-9q-fjl"/>
                                <constraint firstItem="R48-6Y-0h2" firstAttribute="top" secondItem="VXw-Zd-FvW" secondAttribute="bottom" constant="20" id="BUn-Rq-2bE"/>
                                <constraint firstItem="G7a-5D-Nau" firstAttribute="leading" secondItem="Fbq-98-NOl" secondAttribute="leading" id="FMM-Ln-M1Y"/>
                                <constraint firstItem="R48-6Y-0h2" firstAttribute="leading" secondItem="K6D-JQ-9sR" secondAttribute="leading" constant="12" id="Fd4-vZ-aVY"/>
                                <constraint firstItem="47t-KA-bWA" firstAttribute="top" secondItem="R48-6Y-0h2" secondAttribute="bottom" constant="12" id="JDE-fr-ivx"/>
                                <constraint firstAttribute="height" constant="670" id="MZQ-qK-Imr"/>
                                <constraint firstItem="47t-KA-bWA" firstAttribute="leading" secondItem="R48-6Y-0h2" secondAttribute="leading" id="Qnv-Vb-bVh"/>
                                <constraint firstItem="VXw-Zd-FvW" firstAttribute="top" secondItem="K6D-JQ-9sR" secondAttribute="top" constant="75" id="Thk-0U-kc9"/>
                                <constraint firstItem="Fbq-98-NOl" firstAttribute="leading" secondItem="47t-KA-bWA" secondAttribute="leading" id="W4o-GJ-XyT"/>
                                <constraint firstItem="VXw-Zd-FvW" firstAttribute="centerX" secondItem="K6D-JQ-9sR" secondAttribute="centerX" id="eTh-U7-JLZ"/>
                                <constraint firstItem="G7a-5D-Nau" firstAttribute="trailing" secondItem="Fbq-98-NOl" secondAttribute="trailing" id="iNl-Dt-4sl"/>
                                <constraint firstItem="G7a-5D-Nau" firstAttribute="top" secondItem="Fbq-98-NOl" secondAttribute="bottom" constant="40" id="oCC-jD-9Qu"/>
                                <constraint firstItem="Fbq-98-NOl" firstAttribute="centerX" secondItem="K6D-JQ-9sR" secondAttribute="centerX" id="oIT-m2-GIp"/>
                                <constraint firstItem="G7a-5D-Nau" firstAttribute="centerX" secondItem="K6D-JQ-9sR" secondAttribute="centerX" id="uOJ-Bi-ks5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K6D-JQ-9sR" firstAttribute="centerX" secondItem="FMx-bS-xgJ" secondAttribute="centerX" id="3eJ-MA-p60"/>
                        <constraint firstAttribute="bottom" secondItem="K6D-JQ-9sR" secondAttribute="bottom" constant="-20" id="FPj-wa-de4"/>
                        <constraint firstItem="K6D-JQ-9sR" firstAttribute="leading" secondItem="FMx-bS-xgJ" secondAttribute="leading" id="FUb-cN-gLm"/>
                        <constraint firstAttribute="trailing" secondItem="K6D-JQ-9sR" secondAttribute="trailing" id="nSD-ef-kQU"/>
                        <constraint firstItem="K6D-JQ-9sR" firstAttribute="top" secondItem="FMx-bS-xgJ" secondAttribute="top" id="xhb-my-5Fu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WuN-sq-P6U"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="FMx-bS-xgJ" firstAttribute="leading" secondItem="WuN-sq-P6U" secondAttribute="leading" id="5KJ-Pt-Wfi"/>
                <constraint firstItem="WuN-sq-P6U" firstAttribute="bottom" secondItem="FMx-bS-xgJ" secondAttribute="bottom" id="A1Q-os-vXg"/>
                <constraint firstItem="WuN-sq-P6U" firstAttribute="trailing" secondItem="FMx-bS-xgJ" secondAttribute="trailing" id="Kdr-Ka-ZJp"/>
                <constraint firstItem="jDR-aw-SUg" firstAttribute="centerY" secondItem="WuN-sq-P6U" secondAttribute="centerY" id="OLO-rs-qWT"/>
                <constraint firstItem="jDR-aw-SUg" firstAttribute="centerX" secondItem="WuN-sq-P6U" secondAttribute="centerX" id="Q77-GD-Yv5"/>
                <constraint firstItem="FMx-bS-xgJ" firstAttribute="top" secondItem="IQZ-ab-o3y" secondAttribute="top" id="UlC-LT-3RI"/>
                <constraint firstItem="jDR-aw-SUg" firstAttribute="height" secondItem="IQZ-ab-o3y" secondAttribute="height" id="Zoc-Fb-Yrd"/>
                <constraint firstItem="jDR-aw-SUg" firstAttribute="width" secondItem="IQZ-ab-o3y" secondAttribute="width" id="xHA-Jq-sMQ"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackground" width="375" height="812"/>
        <image name="logo" width="88.333335876464844" height="89"/>
        <namedColor name="backgroundColor">
            <color red="1" green="0.98100000619888306" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorBlack">
            <color red="0.39599999785423279" green="0.38400000333786011" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
