<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMAB0.TTF">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageTableViewCell" customModule="Phew" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-h7-ha8" customClass="CustomGradientView" customModule="Phew" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="350" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knk-Zu-f8U">
                                <rect key="frame" x="10" y="13" width="330" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-g5-BT8">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-UQ-ebX">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="15"/>
                                                <color key="textColor" name="mainColorRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-KW-yhY">
                                                <rect key="frame" x="0.0" y="27.5" width="220" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                <color key="textColor" name="mainColorRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Package duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-50-Cja">
                                        <rect key="frame" x="220" y="0.0" width="110" height="44"/>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                        <color key="textColor" name="mainColorRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knk-Zu-f8U" secondAttribute="trailing" constant="10" id="LPN-yF-hkX"/>
                            <constraint firstItem="knk-Zu-f8U" firstAttribute="leading" secondItem="Jrh-h7-ha8" secondAttribute="leading" constant="10" id="XM4-MF-JR7"/>
                            <constraint firstAttribute="width" constant="350" id="Z9A-Kq-HE0"/>
                            <constraint firstItem="knk-Zu-f8U" firstAttribute="centerY" secondItem="Jrh-h7-ha8" secondAttribute="centerY" id="ca4-ah-20M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Jrh-h7-ha8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="EvU-S7-aER"/>
                    <constraint firstItem="Jrh-h7-ha8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ReS-Ta-XDL"/>
                    <constraint firstAttribute="bottom" secondItem="Jrh-h7-ha8" secondAttribute="bottom" constant="5" id="bXy-L6-NXx"/>
                    <constraint firstAttribute="trailing" secondItem="Jrh-h7-ha8" secondAttribute="trailing" constant="5" id="oUs-tE-wdR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="216.66666666666669" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LightGray">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColorRed">
            <color red="0.88200002908706665" green="0.11800000071525574" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
