<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMAB0.TTF">
            <string>Tahoma-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserImageLocationPostCollectionViewCell" customModule="Phew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-kd-kfL">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="91"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-OC-iZb">
                        <rect key="frame" x="33.5" y="36.5" width="40.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="15"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OdU-kd-kfL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BfA-m3-wVd"/>
                <constraint firstItem="HBE-OC-iZb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="FOa-P7-Jfq"/>
                <constraint firstAttribute="bottom" secondItem="OdU-kd-kfL" secondAttribute="bottom" id="MyU-Vd-GN1"/>
                <constraint firstItem="OdU-kd-kfL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qhm-L2-ihU"/>
                <constraint firstAttribute="trailing" secondItem="OdU-kd-kfL" secondAttribute="trailing" id="d1K-Es-ov8"/>
                <constraint firstItem="HBE-OC-iZb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ghc-Mu-uX9"/>
            </constraints>
            <size key="customSize" width="107" height="91"/>
            <connections>
                <outlet property="imageUser" destination="OdU-kd-kfL" id="Yec-tw-WKL"/>
                <outlet property="lblCount" destination="HBE-OC-iZb" id="GeD-E1-bmc"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
