<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMABD.TTF">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController" customModule="Phew" customModuleProvider="target">
            <connections>
                <outlet property="txtNewPassord" destination="ha4-Wz-z2C" id="At1-Ua-dL1"/>
                <outlet property="txtOldPassword" destination="oFF-Ka-hl6" id="dIL-cL-M8E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-Sl-uIM">
                    <rect key="frame" x="16" y="64" width="382" height="152"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-Ka-hl6">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <color key="backgroundColor" name="backgroundCell"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NdE-1v-l5H"/>
                            </constraints>
                            <color key="textColor" name="textColorBlack"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-Wz-z2C">
                            <rect key="frame" x="0.0" y="54" width="382" height="44"/>
                            <color key="backgroundColor" name="backgroundCell"/>
                            <color key="textColor" name="textColorBlack"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-W2-Mkz" customClass="BackgroundBouttonColor" customModule="Phew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="108" width="382" height="44"/>
                            <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                            <state key="normal" title="Edit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnEditTapped:" destination="-1" eventType="touchUpInside" id="dVQ-aZ-wfl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="JKq-Sl-uIM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="79I-aE-QRh"/>
                <constraint firstItem="JKq-Sl-uIM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="95v-BS-FVB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JKq-Sl-uIM" secondAttribute="trailing" constant="16" id="V2L-cx-mGI"/>
            </constraints>
            <point key="canvasLocation" x="123" y="102"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="0.98100000619888306" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorBlack">
            <color red="0.39599999785423279" green="0.38400000333786011" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
