<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMA_0.TTF">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitiesTabBarViewController" customModule="Phew" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="sWT-dF-RcC" id="Gon-PJ-PdC"/>
                <outlet property="txtCountry" destination="l4X-3Q-SYE" id="dyH-6B-3mo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-dF-RcC">
                    <rect key="frame" x="10" y="99.5" width="355" height="567.5"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-uX-DeX" customClass="ViewShaow" customModule="Phew" customModuleProvider="target">
                    <rect key="frame" x="16" y="20" width="343" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-xx-Ped">
                            <rect key="frame" x="10" y="0.0" width="323" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-HS-sbb">
                                    <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                                    <color key="tintColor" red="0.88440269230000002" green="0.1165064052" blue="0.17294833060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="L1c-X8-JHq"/>
                                        <constraint firstAttribute="height" constant="20" id="UHs-sX-ZiT"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-3Q-SYE">
                                    <rect key="frame" x="25" y="2" width="283" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pfb-hl-N68"/>
                                    </constraints>
                                    <color key="textColor" name="textColorBlack"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-RU-3Lw">
                                    <rect key="frame" x="313" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="fIs-zc-abO"/>
                                        <constraint firstAttribute="height" constant="10" id="iJd-Z1-Gqh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundCell"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Erh-xx-Ped" secondAttribute="bottom" id="0mv-88-S32"/>
                        <constraint firstAttribute="height" constant="44" id="I2z-Lc-2Ml"/>
                        <constraint firstItem="Erh-xx-Ped" firstAttribute="top" secondItem="tTv-uX-DeX" secondAttribute="top" id="O5y-ta-Htk"/>
                        <constraint firstItem="Erh-xx-Ped" firstAttribute="leading" secondItem="tTv-uX-DeX" secondAttribute="leading" constant="10" id="n2i-6m-t97"/>
                        <constraint firstAttribute="trailing" secondItem="Erh-xx-Ped" secondAttribute="trailing" constant="10" id="zbY-tw-FaH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The most interactive cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-sv-09u">
                    <rect key="frame" x="16" y="74" width="152" height="15.5"/>
                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="13"/>
                    <color key="textColor" red="0.88440269230000002" green="0.1165064052" blue="0.17294833060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="ZZy-sv-09u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5Zt-gO-2QV"/>
                <constraint firstItem="sWT-dF-RcC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="GSD-u7-UPO"/>
                <constraint firstItem="sWT-dF-RcC" firstAttribute="top" secondItem="ZZy-sv-09u" secondAttribute="bottom" constant="10" id="It1-dS-vH0"/>
                <constraint firstItem="tTv-uX-DeX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="JJ1-k2-Olg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tTv-uX-DeX" secondAttribute="trailing" constant="16" id="fH9-0q-kiL"/>
                <constraint firstItem="tTv-uX-DeX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gAf-8y-gFv"/>
                <constraint firstItem="sWT-dF-RcC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="k1q-l5-36k"/>
                <constraint firstItem="ZZy-sv-09u" firstAttribute="top" secondItem="tTv-uX-DeX" secondAttribute="bottom" constant="10" id="so0-QT-U8J"/>
                <constraint firstItem="sWT-dF-RcC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ze6-CQ-YBO"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="backgroundColor"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_Bottom" width="16" height="9.5"/>
        <image name="search" width="53" height="53.5"/>
        <namedColor name="backgroundCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="0.98100000619888306" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
