<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerfiyPasswordCodeViewController" customModule="Phew" customModuleProvider="target">
            <connections>
                <outlet property="activeAccountBtn" destination="aFh-Eg-cwc" id="hOR-Nc-96y"/>
                <outlet property="codeF" destination="wlf-PN-LTv" id="PhP-qu-Lay"/>
                <outlet property="codeFor" destination="Gbd-jj-brw" id="TRN-aO-uH7"/>
                <outlet property="codeS" destination="B4M-XZ-3fx" id="a9S-mJ-srZ"/>
                <outlet property="codeT" destination="R74-AC-7mt" id="pqa-z9-4kK"/>
                <outlet property="labelTimer" destination="Cd8-F3-6Um" id="Drs-fZ-j4D"/>
                <outlet property="sendCodeBtn" destination="S0T-lj-ZT3" id="w21-Yx-KMY"/>
                <outlet property="view" destination="2JR-Wm-ZrZ" id="Rzy-vV-Pcm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2JR-Wm-ZrZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-aC-kug">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REr-yZ-mfp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-1W-OOs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-X1-fKW">
                                    <rect key="frame" x="118.5" y="75" width="138" height="138"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="137.81" id="qmJ-tZ-2UX"/>
                                        <constraint firstAttribute="height" constant="137.90000000000001" id="qwQ-a6-EaJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-Bn-Qqc">
                                    <rect key="frame" x="12" y="233" width="351" height="30"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                    <color key="textColor" name="textColorBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-digit code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-0N-2RS">
                                    <rect key="frame" x="12" y="275" width="138.5" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-lj-ZT3">
                                    <rect key="frame" x="133.5" y="420" width="108" height="41"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                    <state key="normal" title="Send Code Again">
                                        <color key="titleColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resendCodeBtnTapped:" destination="-1" eventType="touchUpInside" id="fWY-0H-MhJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-F3-6Um">
                                    <rect key="frame" x="187.5" y="412" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Can Send Code Again After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-TR-c3Y">
                                    <rect key="frame" x="91" y="375.5" width="193.5" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-Eg-cwc" customClass="CustomRedButton" customModule="Phew" customModuleProvider="target">
                                    <rect key="frame" x="9.5" y="473" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="07l-p1-uBW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="Confirm Code"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="activeAccountBtnTapped:" destination="-1" eventType="touchUpInside" id="3bU-Ua-Bio"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-iz-qDh">
                                    <rect key="frame" x="19" y="327.5" width="337.5" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="⎼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-PN-LTv">
                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" name="textColorBlack"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="⎼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-XZ-3fx">
                                            <rect key="frame" x="86.5" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" name="textColorBlack"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="⎼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R74-AC-7mt">
                                            <rect key="frame" x="173.5" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" name="textColorBlack"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="⎼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-jj-brw">
                                            <rect key="frame" x="260.5" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lye-xW-wEe"/>
                                            </constraints>
                                            <color key="textColor" name="textColorBlack"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Q5-qlW">
                                    <rect key="frame" x="122.5" y="535" width="130" height="41"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                    <state key="normal" title="Edit Mobile Number">
                                        <color key="titleColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editMobileTapped:" destination="-1" eventType="touchUpInside" id="QXs-H0-pR8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iRH-Q5-qlW" firstAttribute="top" secondItem="aFh-Eg-cwc" secondAttribute="bottom" constant="12" id="3Le-l5-hWY"/>
                                <constraint firstItem="aFh-Eg-cwc" firstAttribute="top" secondItem="S0T-lj-ZT3" secondAttribute="bottom" constant="12" id="4Dv-LI-Iw2"/>
                                <constraint firstItem="FEr-X1-fKW" firstAttribute="top" secondItem="kJd-1W-OOs" secondAttribute="top" constant="75" id="6rJ-Y3-vih"/>
                                <constraint firstItem="aFh-Eg-cwc" firstAttribute="width" secondItem="kJd-1W-OOs" secondAttribute="width" multiplier="0.95" id="7ey-nD-p16"/>
                                <constraint firstItem="S0T-lj-ZT3" firstAttribute="top" secondItem="Cd8-F3-6Um" secondAttribute="bottom" constant="8" id="9Gz-cd-Sl7"/>
                                <constraint firstAttribute="trailing" secondItem="XP7-Bn-Qqc" secondAttribute="trailing" constant="12" id="Clx-Yb-xO5"/>
                                <constraint firstItem="S0T-lj-ZT3" firstAttribute="centerX" secondItem="hzd-TR-c3Y" secondAttribute="centerX" id="Dfa-eZ-naY"/>
                                <constraint firstItem="cyc-iz-qDh" firstAttribute="centerX" secondItem="kJd-1W-OOs" secondAttribute="centerX" id="DoD-B6-lBR"/>
                                <constraint firstItem="Cd8-F3-6Um" firstAttribute="top" secondItem="hzd-TR-c3Y" secondAttribute="bottom" constant="8" id="MJo-7g-tgH"/>
                                <constraint firstItem="hzd-TR-c3Y" firstAttribute="top" secondItem="cyc-iz-qDh" secondAttribute="bottom" constant="8" id="Ppt-Oy-AE8"/>
                                <constraint firstItem="hzd-TR-c3Y" firstAttribute="centerX" secondItem="kJd-1W-OOs" secondAttribute="centerX" id="RLo-r4-HKV"/>
                                <constraint firstAttribute="height" constant="670" id="RYo-Oa-dvc"/>
                                <constraint firstItem="iRH-Q5-qlW" firstAttribute="centerX" secondItem="aFh-Eg-cwc" secondAttribute="centerX" id="VhV-Q9-NUk"/>
                                <constraint firstItem="cyc-iz-qDh" firstAttribute="width" secondItem="kJd-1W-OOs" secondAttribute="width" multiplier="0.9" id="XbS-jN-hac"/>
                                <constraint firstItem="XP7-Bn-Qqc" firstAttribute="top" secondItem="FEr-X1-fKW" secondAttribute="bottom" constant="20" id="Xsq-bo-AvG"/>
                                <constraint firstItem="Cd8-F3-6Um" firstAttribute="centerX" secondItem="hzd-TR-c3Y" secondAttribute="centerX" id="fI5-KU-HEC"/>
                                <constraint firstItem="cyc-iz-qDh" firstAttribute="top" secondItem="KbU-0N-2RS" secondAttribute="bottom" constant="24" id="jTq-ot-3Lq"/>
                                <constraint firstItem="XP7-Bn-Qqc" firstAttribute="leading" secondItem="kJd-1W-OOs" secondAttribute="leading" constant="12" id="jYD-vt-ICh"/>
                                <constraint firstItem="KbU-0N-2RS" firstAttribute="leading" secondItem="XP7-Bn-Qqc" secondAttribute="leading" id="kWj-wz-SO0"/>
                                <constraint firstItem="KbU-0N-2RS" firstAttribute="top" secondItem="XP7-Bn-Qqc" secondAttribute="bottom" constant="12" id="qUa-5a-SGO"/>
                                <constraint firstItem="FEr-X1-fKW" firstAttribute="centerX" secondItem="kJd-1W-OOs" secondAttribute="centerX" id="rqZ-7e-0Gh"/>
                                <constraint firstItem="aFh-Eg-cwc" firstAttribute="centerX" secondItem="kJd-1W-OOs" secondAttribute="centerX" id="u5J-4C-wZs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kJd-1W-OOs" firstAttribute="top" secondItem="REr-yZ-mfp" secondAttribute="top" id="Gw3-ok-5gW"/>
                        <constraint firstAttribute="bottom" secondItem="kJd-1W-OOs" secondAttribute="bottom" constant="-20" id="UcW-LU-bhy"/>
                        <constraint firstAttribute="trailing" secondItem="kJd-1W-OOs" secondAttribute="trailing" id="hbh-af-QEy"/>
                        <constraint firstItem="kJd-1W-OOs" firstAttribute="leading" secondItem="REr-yZ-mfp" secondAttribute="leading" id="mUK-7k-vfn"/>
                        <constraint firstItem="kJd-1W-OOs" firstAttribute="centerX" secondItem="REr-yZ-mfp" secondAttribute="centerX" id="pcF-AT-15V"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tRd-4O-CSs"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="tRd-4O-CSs" firstAttribute="trailing" secondItem="fJB-aC-kug" secondAttribute="trailing" id="5iu-0s-R40"/>
                <constraint firstItem="tRd-4O-CSs" firstAttribute="bottom" secondItem="REr-yZ-mfp" secondAttribute="bottom" id="AkH-vM-fwu"/>
                <constraint firstItem="fJB-aC-kug" firstAttribute="leading" secondItem="tRd-4O-CSs" secondAttribute="leading" id="GCU-dS-dV2"/>
                <constraint firstItem="REr-yZ-mfp" firstAttribute="top" secondItem="tRd-4O-CSs" secondAttribute="top" id="I6Z-5R-B8G"/>
                <constraint firstItem="REr-yZ-mfp" firstAttribute="top" secondItem="tRd-4O-CSs" secondAttribute="top" id="Xch-nL-1Gz"/>
                <constraint firstItem="tRd-4O-CSs" firstAttribute="bottom" secondItem="fJB-aC-kug" secondAttribute="bottom" id="Xla-Pg-xBg"/>
                <constraint firstItem="tRd-4O-CSs" firstAttribute="trailing" secondItem="REr-yZ-mfp" secondAttribute="trailing" id="ZxV-lr-sZB"/>
                <constraint firstItem="fJB-aC-kug" firstAttribute="top" secondItem="2JR-Wm-ZrZ" secondAttribute="top" id="eTP-I2-IJh"/>
                <constraint firstItem="REr-yZ-mfp" firstAttribute="top" secondItem="2JR-Wm-ZrZ" secondAttribute="top" id="jUH-BD-Swo"/>
                <constraint firstItem="REr-yZ-mfp" firstAttribute="leading" secondItem="tRd-4O-CSs" secondAttribute="leading" id="zoB-4k-hlS"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackground" width="375" height="812"/>
        <image name="logo" width="88.5" height="89"/>
        <namedColor name="backgroundColor">
            <color red="1" green="0.98100000619888306" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorBlack">
            <color red="0.39599999785423279" green="0.38400000333786011" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
