<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMA_0.TTF">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="FriendsTableViewCell" customModule="Phew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t46-FP-htI" customClass="ViewClass" customModule="Phew" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="439" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crush" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-wC-WIJ" customClass="CircleImageView" customModule="Phew" customModuleProvider="target">
                                <rect key="frame" x="8" y="18.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XE7-uq-td8"/>
                                    <constraint firstAttribute="width" constant="60" id="blK-Al-IO9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-1H-f1B">
                                <rect key="frame" x="80" y="18.5" width="263" height="21"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.88627450980392153" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Since 3 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-VI-az9">
                                <rect key="frame" x="80" y="57.5" width="263" height="21"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-7j-lmA">
                                <rect key="frame" x="351" y="36" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qly-hK-7dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.88627450980392153" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="66e-kN-sKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="pMH-VI-az9" firstAttribute="bottom" secondItem="Pvm-wC-WIJ" secondAttribute="bottom" id="1mi-iR-gKM"/>
                            <constraint firstItem="z0J-1H-f1B" firstAttribute="leading" secondItem="Pvm-wC-WIJ" secondAttribute="trailing" constant="12" id="3zq-Kk-exa"/>
                            <constraint firstItem="n1C-7j-lmA" firstAttribute="leading" secondItem="pMH-VI-az9" secondAttribute="trailing" constant="8" id="Ix9-0c-MrI"/>
                            <constraint firstItem="n1C-7j-lmA" firstAttribute="width" secondItem="t46-FP-htI" secondAttribute="width" multiplier="0.182506" id="NGJ-6a-mes"/>
                            <constraint firstAttribute="trailing" secondItem="n1C-7j-lmA" secondAttribute="trailing" constant="8" id="Qkb-VZ-Rk8"/>
                            <constraint firstItem="pMH-VI-az9" firstAttribute="leading" secondItem="Pvm-wC-WIJ" secondAttribute="trailing" constant="12" id="Qpn-fd-xyI"/>
                            <constraint firstItem="z0J-1H-f1B" firstAttribute="top" secondItem="Pvm-wC-WIJ" secondAttribute="top" id="XfL-0V-2fi"/>
                            <constraint firstItem="n1C-7j-lmA" firstAttribute="leading" secondItem="z0J-1H-f1B" secondAttribute="trailing" constant="8" id="c93-EJ-t70"/>
                            <constraint firstItem="n1C-7j-lmA" firstAttribute="centerY" secondItem="t46-FP-htI" secondAttribute="centerY" id="fcE-g0-R9W"/>
                            <constraint firstItem="Pvm-wC-WIJ" firstAttribute="centerY" secondItem="t46-FP-htI" secondAttribute="centerY" id="mpu-n2-8X7"/>
                            <constraint firstItem="Pvm-wC-WIJ" firstAttribute="leading" secondItem="t46-FP-htI" secondAttribute="leading" constant="8" id="whZ-O3-6do"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t46-FP-htI" secondAttribute="bottom" constant="8" id="23q-C7-jmY"/>
                    <constraint firstAttribute="trailing" secondItem="t46-FP-htI" secondAttribute="trailing" constant="8" id="Rp0-Vi-OTI"/>
                    <constraint firstItem="t46-FP-htI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iOy-As-D0O"/>
                    <constraint firstItem="t46-FP-htI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ick-rj-oG8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="Pvm-wC-WIJ" id="qBh-Cx-38W"/>
                <outlet property="deleteBtn" destination="n1C-7j-lmA" id="Evr-CP-5hx"/>
                <outlet property="userName" destination="z0J-1H-f1B" id="9Cd-hK-erd"/>
                <outlet property="userStatus" destination="pMH-VI-az9" id="h7z-7R-cHM"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="crush" width="1920" height="1080"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
